# AutomationTestFramework

./: .gitignore  pom.xml
src/main/java/: RestAssuredConfig.java
src/main/java/com/automation/test/framework/: AppConfig.java
src/main/java/com/automation/test/framework/Configs/: ConfigConstants.java  ConfigProvider.java
src/main/java/com/automation/test/framework/api/client/: BaseRestClient.java  CreateUserRestClient.java  UserCreationRestClient.java  UserRestClient.java
src/main/java/com/automation/test/framework/api/dto/: Coordinates.java  Dob.java  GeneratedUser.java  Id.java  Info.java  Location.java  Login.java  Name.java  Picture.java  Registered.java  Result.java  Results.java  Timezone.java
src/main/java/com/automation/test/framework/api/service/: UserService.java
src/main/java/com/automation/test/framework/api/testContext/: Context.java  DataStore.java  TestSession.java
src/main/java/com/automation/test/framework/api/utils/: DataStoreUtils.java  JsonParser.java  RestAssuredConfig.java
src/main/java/com/automation/test/framework/client/: BaseRestClient.java  RestClient.java  UserCreationRestClient.java
src/main/java/com/automation/test/framework/configs/: ConfigConstants.java  ConfigProvider.java
src/main/java/com/automation/test/framework/dto/: Coordinates.java  GeneratedUser.java  Info.java  Location.java  Name.java  Results.java  Timezone.java
src/main/java/com/automation/test/framework/web/driver/: Driver.java  DriverFactory.java  DriverManager.java  DriverType.java  WebDriverBeans.java  WebDriverFactory.java  WebDriverHome.java
src/main/java/com/automation/test/framework/web/driverV2/: WebDriverFactory.java  WebDriverHome.java
src/main/java/com/automation/test/framework/web/pages/: BasePage.java  FacebookCommonElementsPage.java  FacebookCommonElementsPageSelectors.java  GoogleMainPage.java  GoogleMainPageSelectors.java  GoogleResultsPage.java  GoogleResultsPageSelectors.java  SearchPage.java
src/main/java/com/automation/test/framework/web/utils/: IOUtils.java  Selectors.java  Waiters.java
src/main/java/utils/: RestAssuredConfig.java
src/main/resources/: apiConfig.properties  config.properties  environment.properties  webConfig.properties
src/main/resources/springConfig/: spring-context-config.xml
src/test/java/: RunCucumberTest.java  TestsRunner.java
src/test/java/stepDefinitions/: CommonSteps.java  FacebookDefinitionsSteps.java  GoogleSearchDefinitionsSteps.java  Hook.java  TestStep.java  UserAPIDefinitionsSteps.java  UserDefinitionsSteps.java
src/test/resources/: Create_and_search_user.feature  cucumber.xml  spring-context-config.xml
src/test/resources/features/: CreateAndSearchUser.feature  Create_and_search_user.feature
